<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodo GET de Ajax</title>


		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>


		<script>

			$(document).on("ready",function(){

				$.get("hola.php",{nombre:"Mario Galindo"},function(data){

					//console.log(data);
					$("#receptor").html(data);
				})

			});


		</script>
</head>
<body>

	<div id = "receptor"></div>
	
</body>
</html>
