<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peticiones con el metodo AJAX</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>
		<!--<script src = "spin.min.js"></script>-->

		

			<style>

				*{margin: 0;padding: 0;}

				body,html
				{
					font-family: Myriad Pro,Arial;
					background: #111a29;
					color: #FFF;
				}


				#main
				{
					display: block;
					margin: 0 auto;
					width: 400px;
				}

				#main h1
				{
					display: block;
					width: 100%;
					text-align: center;;
				}

				::selection
				{
					background: #e04c22;
					color: #FFF;

				}

				form
				{
					display: block;
					width: 100%;
				}

				input,textarea
				{
					font-family: Myriad Pro,Arial;
					color: #FFF;
					border: 0;
					outline: 0;
					background: #1f61ad;
					border-radius: 1px;
					font-size: 20px;
					margin: 10px auto;
					width: 95%;
					display: block;
					max-height: 100px;
				}

				textarea
				{
					max-width: 95%;
					height: 100px;
				}

				input[type=submit]
				{
					display: inline-block;
					vertical-align: middle;
					height: 25px;
					width: 80%;
					cursor: pointer;

				}

				#status
				{
					display: inline-block;
					vertical-align: middle;
					width: 20px;
					height: 20px;
				}

				#status img
				{
					width: 20px;
					height: 20px;

				}


			</style>


		<script>

			$(document).on("ready",function(){

				//Mas funciones de Ajax en:
				//http://api.jquery.com/jquery.ajax/

				var peticion = $("#main form").attr("action");
				var metodo = $("#main form").attr("method");
				//var nom,m,msj;

				
				/*Ejemplo de Ajax lo metemos en un evento de nuestro formulario
				$.ajax({

					beforeSend:function(){

						$("#status").spin({radius:3,width:2,height:2,length:4});
						nom = document.fo.nombre.value;
						m = document.fo.mail.value;
						msj = document.fo.mensaje.value;
					},
					url:peticion;
					type:metodo;
					data:{nombre:nom,mail:m,mensaje:msj}
					success:function(resp){
						console.log(resp)
					},
					error:function(jqXHR,estado,error){
						console.log(estado)
						console.log(error)
					},
					complete:function(jqXHR,estado){
						console.log(estado);
					},
					timeout:10000
				})
				*/

				$("#main form").on("submit",function(e){

					e.preventDefault();
					var info = $("main form").serialize();

					//Metodo POST

					$.post(peticion,info,function(resp,estado,jqXHR){

						console.log(resp);
						console.log(estado);
						console.log(jqXHR);

					})




					/*----------------------------------------------------------------------------------------------------------------------------------------*/

						/* Metodo AJAX 
						$.ajax({

						beforeSend:function(){
							
							$("#status").html("<label>Cargando<label>");
							alert(peticion);
							
							
							nom = document.fo.nombre.value;
							m = document.fo.mail.value;
							msj = document.fo.mensaje.value;
							
						},
						
						url:peticion,
						type:metodo,
						data:$("#main form").serialize(),
						success:function(resp){
							$("#status").html("<img src = ok.png/>");
							console.log(resp);
						},
						error:function(jqXHR,estado,error){
							$("#status").html("<img src = error.png/>");
							console.log(estado);
							console.log(error);
						},
						complete:function(jqXHR,estado){
							console.log(estado);
						},
						timeout:10000
					})*/

				})


			});

		</script>

</head>
<body>


		<div id = "main">
				
				<h1>Formulario de contacto</h1>
					<form action = "peticion.php" name = "fo" method = "POST">
						<input type = "text" name = "nombre" placeholder = "nombre..."/>
						<input type = "email" name = "mail" placeholder = "Correo electronico..."/>
						<textarea name = "mensaje" placeholder = "Mensaje..."></textarea>

							<div style = "display:block;width:60%;margin:0 auto">
								<input type = "submit" name = "send" value = "Enviar"/>
								<div id = "status"></div>
							</div>
						

					</form>
		</div>
	
</body>
</html>