<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peticiones con el metodo AJAX</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>
		<!--<script src = "spin.min.js"></script>-->

		

			<style>

				*{margin: 0;padding: 0;}

				body,html
				{
					font-family: Myriad Pro,Arial;
					background: #111a29;
					color: #FFF;
				}


				#main
				{
					display: block;
					margin: 0 auto;
					width: 400px;
				}

				#main h1
				{
					display: block;
					width: 100%;
					text-align: center;;
				}

				::selection
				{
					background: #e04c22;
					color: #FFF;

				}

				form
				{
					display: block;
					width: 100%;
				}

				input,textarea
				{
					font-family: Myriad Pro,Arial;
					color: #FFF;
					border: 0;
					outline: 0;
					background: #1f61ad;
					border-radius: 1px;
					font-size: 20px;
					margin: 10px auto;
					width: 95%;
					display: block;
					max-height: 100px;
				}

				textarea
				{
					max-width: 95%;
					height: 100px;
				}

				input[type=submit]
				{
					display: inline-block;
					vertical-align: middle;
					height: 25px;
					width: 80%;
					cursor: pointer;

				}

				#status
				{
					display: inline-block;
					vertical-align: middle;
					width: 20px;
					height: 20px;
				}

				#status img
				{
					width: 20px;
					height: 20px;

				}


			</style>


		<script>

			$(document).on("ready",function(){

				

				var peticion = $("#main form").attr("action");
				var metodo = $("#main form").attr("method");
				
				//PARA INVESTIGAR MAS VER LA API DE TWITTER QUE NOS REGRESAN UN OBJETO DE JSON
				//www.dev.twitter.com
				//get/search
				
				$("#main form").on("submit",function(e){

					e.preventDefault();
					
					var info = $("#main form").serialize();

					$.getJSON("json.php",info,function(resp){

						//console.log(resp);
						$.each(resp,function(clave,valor){
							console.log(clave + "=>" + valor);
						})

					})
					


				})


			});

		</script>

</head>
<body>


		<div id = "main">
				
				<h1>Formulario de contacto</h1>
					<form action = "peticion.php" name = "fo" method = "POST">
						<input type = "text" name = "nombre" placeholder = "nombre..."/>
						<input type = "email" name = "mail" placeholder = "Correo electronico..."/>
						<textarea name = "mensaje" placeholder = "Mensaje..."></textarea>

							<div style = "display:block;width:60%;margin:0 auto">
								<input type = "submit" name = "send" value = "Enviar"/>
								<div id = "status"></div>
							</div>
						

					</form>
		</div>
	
</body>
</html>