<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acciones despues de un efecto | Animaciones parte 2</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<style>
			
			#ejemplo
			{
				height: 200px;
				width: 400px;
				background-color: rgb(250,100,100);
			}

		</style>

			<script>

				//Variable standar para el tiempo
				$.fx.speeds.lento = 3000;
				$.fx.speeds.muyrapido = 100;

				$(document).on("ready", function (){

					$("#boton").click(function(){

						$("#ejemplo").fadeOut("lento",function(){

							//$("body").append("El elemento se ha borrado");
							$(this).fadeIn("muyrapido");
						});
					})

				});

			</script>
</head>
<body>

		<div id = "ejemplo"></div>
		<button id = "boton">Fade Out</button>
	
</body>
</html>