<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arreglos JS</title>
</head>
<body>

		<script type="text/javascript">

			/*
			var arreglo = new Array();

			arreglo.push(3);
			arreglo.push('Hola Mundo');

			arreglo[0] = 'Mario Galindo';

			console.log(arreglo[0]);
			*/


			/*Arreglos definidos
			var arreglo = [1,'Hola','Mundo'];
				for(i = 0; i < arreglo.length; i++)
					console.log(arreglo[i])
			*/


			/*Arreglos bidimensionales (Puedo guardar un arreglo dentro de otro arreglo)
			var arreglo = [[1,2,3],['a','b','c']];

				for (i = 0 ; i < arreglo[1].length; i ++)
						console.log(arreglo[0][i]);
			*/


			/*Cambiar Arreglo a cadena
			var arreglo = [[1,2,3],['a','b','c']];

			var cadena = arreglo[1].join('');
			console.log(cadena);
			*/


			//Camabiar de cadena a un arreglo
			var cadena = "a-bc";
			var arreglo = cadena.split('-');

			console.log(arreglo[1]);

		</script>
	
</body>
</html>