<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ciclos con Javascript</title>
</head>
<body>

		<script type="text/javascript">

			/*Un ciclo es una sentencia que nos permite repetir instrucciones un numero definido de veces
			Imprimieramos valores del 1 al 100*/


			/*Ciclo for
			for(var i = 0; i < 10; i++){

				alert(i);
			}
			*/

				//var i = 10;

				/*While
				while(i < 10){

					alert(i);
					i++;
				}
				*/


				/* Do While
				do{

					alert(i);
					i++;

				}while(i < 10);
				*/

				var arreglo = [1,2,3,4];

				for(i in arreglo){

					alert(arreglo[i]);
				}



		</script>
	
</body>
</html>