<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Jquery: Condicionales</title>
</head>
<body>

		<script type="text/javascript">

			/*

			if(condicion1){
				codigo 1

			}else if(condicion2){
				codigo2
			}else{
				
				codigo default
			}
			*/

				
				/* Ejemplo de IF
				var edad = 18;

					if (edad > 18) 
						alert('Eres mayor de 18');
					else if(edad < 18)
						alert('Eres menor de edad');
					else
						alert('Tienes 18 anos');
				*/

				/*OPERADOR TERNARIO
				var aux = false;
				var asignada = aux?'Hola':'Adios';
				alert(asignada);
				*/


				/*SWITCH
				var a = 'Hola';

					switch(a){

						case 'hola':
							alert('es hola');
							break;

						case 'Hola':
							alert('es Hola +');
							break;
						default:
							alert('No es ninguno');
							break;
					}
				*/


		</script>
	
</body>
</html>