<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crear-Copiar-Remover-</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>
		
		<style>
	
			/*Estructura CSS*/
			body,html
			{
				background: #000;
				color: #FFF;
				margin: 0;
				padding: 0;
			}

			header
			{
				display: block;
				margin: 0 auto 50px auto;
				width: 365;
				text-align: center;

			}

			ol
			{
				display: block;
				width: 500px;
				margin: 0 auto;
			}

			ol li
			{
				background: #088A29;
				margin: 5px auto;
				height: 30px;
				width: 100%;
			}

			button
			{
				display: block;
				margin: 0 auto;
				width: 80px;
			}

			div
			{
				background: #FE2E64;
				height: 50px;
				display: block;
				width: 400px;
				margin: 2px auto;
			}
	
		</style>

		
		<!--TRABAJANDO CON Jquery -->
		<script>

			$(document).on('ready',function(){

				$("button").on("click",function(){

					//$("ol li:first").appendTo("ol:first");
					//$("ol:first").append($("ol li:first"));

					//$("ol li:last").prependTo("ol:first");
					//$("ol:first").prepend($("ol li:last"));

					/*INSERTAR ANTES DE MI SELECCION
					$("ol li:first").insertAfter("#e1");
					$("#e1").after($("ol li:first"));*/

					/*INSERTRA DESPUES DE MI SELECCION
					$("ol li:first").insertBefore("#e1");
					$("#e1").Before($("ol li:first"));*/

					/*CLONANDO MI ELEMENTO
					var clon = $("ol li:first").clone();
					*/

					/*CREANDO UN NUEVO ELEMENTO
					var nuevo_e = $("<p>Hola Mundo</p>") 

					$("#e1").append(nuevo_e);
					*/

					//REMOVIENDO UN ELEMENTO
					$("ol li:last").remove();
				})

			});

		</script>

</head>
<body>

		<header>
			<img src="imagenes/codigofacilito.png" alt = "CF"/>
		</header>

		<ol>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>
			
		</ol>

		<button id = "test">Ejecutar</button>

		<div id = "e1">
			<p>Div 1</p>
		</div>

		<div id = "e2">
			<p>Div 2</p>
		</div>
	
</body>
</html>