<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Detectar las caracteristicas del navegador</title>
		
		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>

			$(document).on('ready',function(){

				/*Como conocer
				La version del navegador
				el nombre del navegador
				*/

				//Mejor usar libreria externa (https://modernizr.com/)
				//Ya no funcion Browser

				if($.browser.msie)
					alert("IE")
				else
					alert("No es IE")
			})

		</script>

</head>
<body>
	
</body>
</html>