<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dimensiones</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<style>

			body,html
			{
				background: #000;
				margin: 0;
				padding: 0;
			}

			header
			{
				display: block;
				margin: 0 auto;
				width: 365px;
			}

			#e1,#e2
			{
				background: #0080FF;
				display: block;
				height: 100px;
				margin: 20px auto;
				width: 400px;
			}
			
			#e1
			{
				background: #FF0040;
				height: 150px;
			}

			#e2
			{
				padding: 15px;
				border-radius: 60px 0 60px 0;
				
			}

			p
			{
				margin-left: 10px;
			}

		</style>


		<script>

		/*Trabajando con funciones de JQuery*/

			$(document).on('ready',function(){

				//Conocemos el ancho de mi imagen
				//console.log($('header img').width(100))

				//Reducimos su altura
				$("#e1").height(50)


				//Metodo position devuelve un objeto con informacion top y left de nuestro elemento
				//este objeto lo almaceno en pos y me traer dos atributos left y top
				var pos = $("#e2 p").position();
				var pos2 = $("#e2 p").offset();

				console.log("Posicion left: " + pos.left + "Posicion top: " + pos.top);
				console.log("Posicion left: " + pos2.left + "Posicion top: " + pos2.top);


			});

		</script>
</head>
<body>
	
</body>
		
		<header>
			
			<img src="1.png" alt = "CF"/>
		
		</header>
		
		<div id = "e1">
			
		</div>
		
		<div id = "e2">
			<p>Hola Amigos!</p>
		</div>

</html>