<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Easing:Velocidad de una animacion</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<!--Libreria de Easing para Jquery-->
		<script src = "http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
		
		<style>
			
			#ejemplo
			{
				height: 200px;
				width: 400px;
				background-color: rgb(250,100,100);
			}

		</style>


			<script>

				$(document).on("ready",function(){

					$("#boton").click(function(){

						$("#ejemplo").slideUp("slow","easeOutBounce");
						$(this).animate({
							height:["+=100","easeOutBounce"],
							width:["+=50","linear"]
						})
					});
				});


			</script>
</head>
<body>

		<div id = "ejemplo"></div>
		<button id = "boton">Mover</button>
	
</body>
</html>