<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Efectos</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>

		//http://api.jquery.com/category/effects/

		$(document).on("ready",function(){

			var elemento = $("#caja1");

			$("#btn1").click(function(){

				//Mostrar Elemento
					//elemento.show();
						//elemento.slideDown();
							elemento.fadeIn(2000);

			})

			$("#btn2").click(function(){

				//Ocultar Elemento
					//elemento.hide();
						//elemento.slideUp();
							elemento.fadeOut(2000);
								//elemento.slideToggle();

			})

		});


		</script>


		<style>

			#caja1
			{
				background: rgba(56,56,56,0.8);
				display: block;
				height: 80px;
				margin: 5% auto;
				width: 400px;
			}

		</style>
</head>
<body>

	<div id = "caja1"></div>
	<button id = "btn1">Mostrar</button>
	<button id = "btn2">Ocultar</button>
	
</body>
</html>