<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eventos</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>

		$(document).on('ready',function(){

			$("a").on('click',function(e){

				var s = $(this).attr('id');
				console.log(s);

				/*Otros
					e.preventDefault();
					e.pagX;

					Podemos ver la documentacion de la API jquery
				*/

			});
		});

		</script>
</head>
<body>

	<a href = "http://codigofacilito.com" id = "evento">Hola</a>
	
</body>
</html>