<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eventos personalizados</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>

			$(document).on("ready",function(){

					$("#miInput").on("cambio",function(ev,id){

						console.log(id);

						if(this.checked){

							$("#miInput").removeAttr("checked");
							$(".cambiar").text("Encender");
						
						}else{

							$("#miInput").attr("checked","checked");
							$(".cambiar").text("apagado");
						}


					});

					$(".cambiar").on("click",function(){

						$("#miInput").trigger("cambio",[$(this).attr("id")]);
					});
			});

		</script>

</head>
<body>

		<input type = "checkbox" id = "miInput" checked = "checked"/>
		<button class = "cambiar" id = "btn1">Apagar</button>
		<button class = "cambiar" id = "btn2">Apagar</button>
	
</body>
</html>