<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones</title>
</head>
<body>

		<script type="text/javascript">

			

			/* Primera Forma
			function factorial(num){

				var fact = 1;
				for(num;num>0;num--){

					fact = fact * num;
				}

				return fact;
			}


			alert(factorial(3));
			*/

			

			// Segunda forma para declarar funciones
			var factorial2 = function(num){

				var fact = 1;
				for(num;num>0;num--){

					fact = fact * num;
				}

				alert(fact);
			}

			factorial2(5);

		</script>
	
</body>
</html>