<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Getters and Setters</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

			<script>

				$(document).on('ready',function(){

					/*Si no le mando ningun parametro al metodo de .html este me retorna el valor que tenga en este caso mi parrafo
					var almacen = $("#parrafo").html();
					alert(almacen);
					*/

					//"attr" le ASIGNA una clase al atributo con Id = "Prueba"
					$('#prueba').attr("class","ejemplo");

					//Transformamos el attr en un metodo que nos permita OBTENER el elemento
					//Nos devuelve el ID del atributo
					var clase = $('#prueba').attr("id");
					alert(clase);
				});


			</script>

</head>
<body>

		<p id = "parrafo"><strong>Hola jQuery</strong></p>
		<div id = "prueba"></div>
	
</body>
</html>