<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery</title>
</head>
<body>

		<script type="text/javascript">
			var nombre = "Codigo facilito";

			alert("Hola "+nombre);

		</script>
	
</body>
</html>