<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduccion a Jquery</title>
	
	<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>

			$(document).on('ready',function(){

				$('#prueba').text('Hola Mundo');
				$('.prueba').html('<strong>Estoy usando JQuery</strong>');
			}); 

		</script>
</head>

<body>

				<div id = "prueba"></div>
				<div class = "prueba"></div>
	
</body>
</html>
