<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manejo de clases CSS</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>
		
			<style>

				.test
				{
					background-color: red;
				}

			</style>

		<script>

				$(document).on('ready',function(){

						/*Evento Click de la funcion agrega una clase al DIV
						$(document).on('click',function(){

							$("#test").addClass("test");
						})
*/

						//Asi como agrego una clase tambien la puedo quitar mediante el evento click y el metodo toggle si existe la elimina si no la agrega
						$(document).on('click',function(){

								$("#test").toggleClass("test");
							

							if($("#test").hasClass("test")){

									$("#test").text("Hey Soy Rojo");
							}else{

									$("#test").text("No Soy Rojo :(");
							}	

						})

				});

		</script>

</head>
<body>

		<div id = "test">
			Click on me
		</div>
	
</body>
</html>