<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodo ATTR</title>

	
		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

	<script>

		$(document).on('ready',function(){

			/*
			Attr = Nos permite obtener el valor ,escribirlo o removerlo
			
			$("#prueba").attr("class","cambie la clase");
			
			$("#prueba").removeAttr("class");
			
			$("#prueba").attr("class",function(){


				var cadena = "Hola Mundo";
				return cadena;
			})

			var clase = $("#prueba").attr("class");
			alert(clase);
			*/

			//Ejemplo practico estos es cuando el usuario le da click a un enlace le manda un mensaje de advertencia que esta saliendo del sitio
			$("a").on('click',function(a){

				a.preventDefault();
				var link = $(this).attr("href"); //Capturo el link del objeto que me esta ocacionando el evento

				alert("Usted esta saliendo de nuestro sitio");

				location.href = link; //lo estamos redireccionado a la pagina donde esta saliendo
			});


		});

	</script>

</head>
<body>
		<!--
		<div id = "prueba" class = "PruebaClass"></div>
		---->
		
		<a href = "http://codigofacilito.com">Codigo Facilito</a>
			<!--
			<form>
				<input type = ""/>
				<input type = "submit" value = "Enviar Mario"/>
			</form>
			------>
</body>
</html>