<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodo Data</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>

			$(document).on('ready',function(){


				$("ul li").each(function(index,elemento){

					 $.data(elemento,'posicion',index);
				})

				//Extraemos ese valor de la posicion
				$("ul li").each(function(index,elemento){

					 console.log($.data(elemento,'posicion'));
				})

			})

		</script>
</head>
<body>

		<ul>
			<li>Uno</li>	
			<li>Dos</li>
			<li>Tres</li>
		</ul>
	
</body>
</html>