<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodo CSS</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

			<script>

				$(document).on('ready',function(){

					$('body,html').css("background","#FFF");

					//Objeto de JSON
					//Manipulando varios objetos a la vez
					var cssH1 = {

						'text-align':'center',
						'color':'red'
					}


					//$("h1").css("text-align","center");
					$("h1").css(cssH1);

					/*Otra Opcion
					$("h1").css({

						'text-align':'center',
						'color':'red'

					});
					*/

					//Obtenemos el fondo del item#2
					var bgItem2 = $('#item2').css('background-color');
					var cItem2 = $('#item2').css('color');

						if(bgItem2 === cItem2)
							$('#item2').css('color','#FFF');
				});

			</script>



			<style>

			body,html
			{
				background: #CCC;
				color: red;
				font-family: Arial;
				margin: 0;
				padding: 0;
			}

			#item1
			{
				background: #F6F6F6;
				height: 50px;
				margin: 5% auto;
				width: 300px;
			}

			#item2
			{
				display: block;
				background: #000;
				height: 50px;
				margin: 5% auto;
				width: 300px;
			}

			</style>
</head>
<body>

		<h1>M&eacute;todo .css() de jQuery</h1>
		<div id = "item1">Item 1</div>
		<div id = "item2">Item 2</div>
	
</body>
</html>