<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodo Animate</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<!--Agregamos la libreria para utilizar el pluggin de cambion de color-->
		<script src = "pluggins_Method_Animation/jquery-color-animation.js"></script>

		
		<style>

			body,html
			{
				padding: 100px;
			}


			div
			{
				display: block;
				height: 80px;
				width: 400px;
				margin: 0 auto;
			}

			#caja1
			{
				background-color: rgba(56,56,56,0.8);
				margin-bottom: 100px;
			}

			#caja2
			{
				background-color: rgba(89,69,36,0.8);
			}
		
		</style>

				



				<script>


				/*PARA CAMBIAR COLOR D FONDO Y FUENTES CON "ANIMATION" DE JQUERY
				http://www.bitstorm.org/
				se baja el pluggin y se pone en un archivo aparte .js
				*/

					$(document).on("ready",function(){

						$("#caja1").animate({


							marginBottom:0
						},5000,function(){

							$("#caja1").animate({

								backgroundColor:"rgba(255,215,0,1)",
								marginTop:-100,
								opacity:0.5
							})
						})

					});

				</script>


</head>
<body>

	<div id = "caja1"></div>
	<div id = "caja2"></div>

	
</body>
</html>