<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodos Utilitarios ($ vs $())</title>
		
		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>
		
	<!--
		METODOS UTILITARIOS
		Forman parte del NAMESPACE de JQuery // Son metodos del objeto Jquery

		$.fn

		*NUCLEO DE JQUERY*
		$

	-->
		<style>
			
			body,html
			{
				background: #000;
				color: #000;
				font-weight: bold;
				margin: 0;
				padding: 0;
			}

			header
			{
				display: block;
				margin: 0 auto 50px auto; /*Me deja la imagen del header centrada*/
				width: 365px;

			}

			button
			{
				display: block;
				margin: 0 auto;
				width: 80px;
			}

			div
			{
				background: #FFF;
				height: 50px;
				display: block;
				width: 400px;
				margin: 2px auto;
			}	
	
		</style>

			<script>

				$(document).on('ready',function(){

					$("button").on("click",function(){

						/*
						var arreglo = ['marioga','codigofacilito','Roofdier Dz'];

						//Lo recorre por medion del metodo de jquery
						$.each(arreglo,function(index,elemento){

							if(arreglo[index] == "codigofacilito")
								return true;

							console.log("Elemento " + index + " Valor " + elemento);
						})

						*/


						/*

						var arreglo = ['marioga','codigofacilito','Roofdier Dz'];

						var indice = $.inArray("marioga",arreglo);

						if(indice !== -1);
								console.log("Indice: " + indice + " Valor " + arreglo[indice]);
						
						*/

						//ELIMINAR ESPACION DE UNA CADENA
						var s = "              Hola  mun do   ";

						console.log(s);
						console.log($.trim(s));


						//Para buscar mas metodos utilitarios
						//http://api.jquery.com/category/utilities/
					});
				})



			</script>

</head>
<body>

		<header>
			<img src="imagenes/codigofacilito.png" alt = "CF"/>
		</header>

		<button id = "test">Ejecutar</button>

		<div id = "e1">
			Metodos Utilitarios
		</div>
	
</body>
</html>