<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Objetos en JS</title>
</head>
<body>

		<script type="text/javascript">

			//Creacion de instancia
			var Gato = new gato("Bola de pelos");
			var Gato2 = new gato("Moni");
			


			function gato(nombre){

				this.nombre = nombre;

				this.maulla = function(){

					alert(this.nombre+"miaww");
				}
			}


			alert("El gato se llama: "+Gato.nombre);
			alert("El gato #2 se llama: "+Gato2.nombre);
			Gato.maulla();

		</script>
	
</body>
</html>