<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recorrer documento de HTML</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

			<script>

				$(document).on('ready',function(){


					/*Metodo para encontrar valores continuos
					var encontrado = $("#primero").next().text()
					console.log(encontrado);*/


					/*Metodo Parent
					var padre = $("#test").parent().attr("id");
					console.log(padre);*/

					/*Metodo Hijo
					var hijo = $("#padre").children().attr("id");
					console.log(hijo);*/


					//Metodo Hijo

					//Nos retorna un arreglo
					$("ul li").each(function(index,elemento){

						console.log("El elemento " + index + " contiene este texto: " + $(elemento).text());
					})

					/*
					var hermano = $("#primero").siblings();
					console.log(hermano);*/
				});

			</script>

</head>
<body>

		<div>
			<article id = "padre">
				Hey!! :D
				<div id = "test">Soy el hijo</div>
			</article>
		</div>


		<ul>
			<li id = "primero">Soy el Primero</li>
			<li>Soy el que sigue</li>
			<li>Soy el tercero</li>
		</ul>
	
</body>
</html>