<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectores Jquery</title>
	
	<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>


		$(document).on("ready",function(){

			/*
			$('div.miDiv').css({

					'background-color':'#000',
			});
			*/

			/*Acceder al parrafo que esta dentro de un article y que ademas esta dentro de un DIV
			$('div.miDiv article p').text("Hola selectores avanzados");			
			*/

			$('#parrafouno,#parrafodos,span').text("Hey somos iguales!");


		})

			

		</script>
</head>

<body>

		<div class = 'miDiv'>
			
			<article>
				
				<p id = "parrafouno">Hola Jquery</p>

			</article>

		</div>

		
		<div>
			
			<article class = "miDiv">
				
				<p id = "parrafodos">Y el curso de codigo facilito</p>

			</article>

		</div>
		<span></span>				
	
</body>
</html>
