<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectores parte 2</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

		<script>

			var seleccion;

			$(document).on('ready',function(){

				//Guardar dentro de una variable nuestros selectores

				seleccion = $('.ejem1');

					if(seleccion.length)
						console.log("Existe: " + seleccion.length);
					else
						console.log("No existe el elemento selccionado");

					//Note selecciona el elemento que no tiene una clase
					//seleccion.not('.cl1').text("Este elemento no tiene la clase cl1");

					//Ejemplo de de cuando si hay un elemento 
					//seleccion.has('p').text("Este elemento tiene un <p> en su contendo");

					//Metodo First
					$('li').first().html("<strong>Soy el elemento #1</strong>");

					//Para ir a un elemento en espesifico
					$('li').eq(2).text("Soy el elemento #3")
			})

		</script>

</head>
<body>


		<div class = "ejem1">
			<p></p>
		</div>


		<div class = "ejem1">
			<span></span>
		</div>

		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	
</body>
</html>