<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vincular y desvincular Eventos</title>

		<script src = "http://code.jquery.com/jquery-1.11.3.js"></script>

				<script>

					$(document).on('ready',function(){

							

							/*
							var caja1bg;
							$("#caja1").mouseover(function(){

								caja1bg = $(this).css("background");
								$(this).css("background","blue");
							});


							$("#caja1").mouseout(function(){

								$(this).css("background",caja1bg);

							});

							//Ver todos los tipos de eventos con que se puede ligar
							//http://api.jquery.com/category/events/
							
							*/

									//Mediante el metodo "on"
									var caja1bg;
									$("#caja1").one('mouseover',function(){

										caja1bg = $(this).css("background");
										$(this).css("background","blue");
									})

									$("#caja1").on('mouseout',function(){

										$(this).css("background",caja1bg);
									})


							
							/*Guardo los valores y funciones en una sola variable
							
							var color_caja1;
							var v = 0;
							var f1 = function(){console.log("Pasate el cursor")};

							var f2 = function(){
									v++;
									color_caja1 = $(this).css("background");
									$(this).css("background","blue");

								};


							//MEDIANTE EL METODO JSON, UNIENDO MULTIPLES EVENTOS CON UNA SOLA SELECCION
							$("#caja1").on({

								'mouseover':f2,


								//Evento cuando quito el mouse
								'mouseout':function(){

									$(this).css("background",color_caja1);

										if(v >= 3)
											$("#caja1").off("mouseover",f2);
								}
							})


							$("#caja1").on('mouseover',f1);
							
							*/
					})

				</script>

				<style>

					div
					{
						background: #ff0000;
						height: 50px;
						display: block;
						width: 400px;
						margin: 2px auto;
					}

				</style>


</head>
<body>

	<div id = "caja1"></div>
	
</body>
</html>
