<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aplicacion de CCS a una pagina</title>

	<!--Ligando mi hoja de estilos -->
	<link rel="stylesheet" type="text/css" href="hojaEstilo1.css">

</head>
<body>
	Hola
</body>
</html>