<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Font Face</title>

	<link rel="stylesheet" type="text/css" href="hojaEstilo5_fuentes2.css">

	<!--USANDO UNA DE LAS FUENTES DE LA API DE GOOGLE-->
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet'>

</head>
<body>

	<p class = "parrafo-personalizado">Mira este sorprendente texto</p>
	
</body>
</html>
