<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margenes</title>

	<link rel="stylesheet" type="text/css" href="hojaEstilo8.css">

</head>
<body>

	<div id = "contenido">
		
		<nav>
			
			<ul>
				<li>Incio</li>
				<li>Contacto</li>
				<li>Acerca de</li>
			</ul>	

		</nav>

	</div>
	
</body>
</html>