<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Outline</title>

	<link rel="stylesheet" type="text/css" href="hojaEstilo7.css">

</head>
<body>

	<form id = "miform">
		<input type = "text"/>
	</form>


	<video></video>
	
</body>
</html>