<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prefijos en CSS</title>

		<style type="text/css">

			.prueba
			{
				height: 200px;
				width: 200px;
				background-color: #003333;
				-moz-transform:rotate(20deg);
				-webkit-transform:rotate(20deg);
				-o-transform:rotate(20deg);
			}

		</style>

</head>
<body>

	<div class = "prueba"></div>

	Chrome y Safari -> Web kit
	Mozilla Firefox -> Moz
	Opera -> o

	
	

</body>
</html>