<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba Uno</title>

	<!--CSS De manera Interna - Embebida-->

	<style type="text/css">


		body
		{
			background-color: #000;
		}

	</style>

</head>
<body>


	
</body>
</html>