<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pseudo Clases</title>

	<link rel="stylesheet" type="text/css" href="hojaEstilo2.css">
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href = "#">Inicio</a></li>
				<li><a href = "http://portalunitec.com">Contacto</a></li>
				<li><a href = "#">Portafolio</a></li>
			</ul>
		</nav>
	</header>


	<section>
		<article>
			<hgroup>
				<h3>Formulario</h3>
			</hgroup>

			<form>
				<input type = "text"/>
				<input type = "text"/>
			</form>

			<ul>
				<li>Otra Lista 1</li>
				<li>Otra Lista 2</li>
			</ul>

		</article>
	</section>
	
</body>
</html>
