<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pseudo Elementos CSS</title>
	
	<link rel="stylesheet" type="text/css" href="hojaEstilo3.css">

</head>
<body>

	<section>
		<article>
			<ul>
				<li>Primero</li>
				<li>Segundo</li>
				<li>Tercero</li>
			</ul>
			
			<p>Erase una vez llego a codigo facilito un excelente curso</p>	
			<p>Tienes que estar al pendiente de toso los tutoriales 
			del curso.<br>En este caso estamos viendo los seudo Elementos</p>
		</article>
	</section>
	
</body>
</html>