<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resize</title>
	
	<link rel="stylesheet" type="text/css" href="hojaEstilo4_resize.css">

</head>
<body>


		<p class = "tamano">Este es un parrafo en el que vamos a 
		escribir mucho texto de modo que podamos ver como funciona la
		propiedad resize de CSS3, esta logra un efecto espectacular
		para el usuario por que ahora podra manipular los elementos  de la 
		pagina web a su gusto y conveniencia. Mira como este parrafo
		primero no se vera nada y luego lo hara por que utlizaremos
		resize</p>

		<audio controls = "controls" style = "resize:both;"></audio>
	
</body>
</html>