<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectores_CSS</title>
	
	<link rel="stylesheet" type="text/css" href="hojaEstilo1.css">

</head>
<body>

	<header>
		<hgroup>
			<h1>Bienvendo al curso de CSS</h1>
			<h2>Trabajando con selectores</h2>
		<hgroup>
			<nav>
				<ul>
					<li>Inicio</li>
				</ul>
			</nav>
	</header>

	<section>
		<article>
			<p>Esta en la primera pagina en el curso de CSS</p>
			<p class = "instructor">Mario Galindo</p>
				
			<ul>
				<li>Introduccion</li>
				<li>Sintaxis</li>
			</ul>

		</article>
	</section>

	<footer id = "piepagina">
		Gracias por tu visita
	</footer>
	
</body>
</html>