<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tamano CSS</title>

	<style type="text/css">
		
		.tamano
		{
			height: 200px;
			width: 50%;
			border:solid;
		}

	</style>

</head>
<body>

	<div class = "tamano"></div>
	<p class = "tamano">Este es un parrafo</p>
	
</body>
</html>