<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tipo de Letras</title>

	<link rel="stylesheet" type="text/css" href="hojaEstilo5_fuentes.css">

</head>
<body>

	<p class = "parrafo-prueba">Bienvenido</p>
	<p class = "parrafo-dos">Este es el parrafo dos</p>
	<p class = "parrafo-tres">Este es el parrafo esta en oblicua</p>
	
</body>
</html>